<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="zh-Hant">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>長戟大兜蟲</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }
        header {
            background: url('./back.jpg');
            background-position: center;
            background-color: rgb(171, 179, 179);
            padding: 0.5rem;
        }
        header h1 {
            font-size: 2.5rem;
            padding-left: 1rem;
        }
        header h1 img{
            position: relative;
            top: 0.35rem;
        }
        nav{
            background-color:rgba(0, 0, 0, 0.678) ;
            font-size: 1.1rem;
        }
        nav ul {
            padding-left: 1rem;
            list-style-type:none;
            display: flex;
        }
        nav ul li{
            display: flex;
        }
        nav ul li a{
            padding:0.8rem 0.7rem;
            color: rgba(255, 255, 255, 0.664);
            text-decoration: none;
            transition: all 0.3 ease;
        }
        nav ul li a:hover{
            color: white;
        }
        main{
            font-size: 1rem;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        section.leftintro,section.rightinfor{
            padding: 1.5rem;
        }
        .leftintro{
            flex: 4 1 450px;
        }
        .leftintro .video iframe {
            padding-top: 1rem;
        }
        .rightinfor{
            display: flex;
            flex: 1 1 250px;
            flex-direction: column;
            align-items: center;
        }
        .rightinfor img{
            width: 100%;
            border-radius: 2rem;
        }
        .rightinfor h2{
            text-align: center;
            margin-bottom: 1rem;
        }
        .rightinfor iframe{
            border-radius: 2rem;
            width: 100%;
        }
        section table{
            padding: 0.5rem;
        }
        section table tr{            
            padding: 0.4rem 1rem;
        }
        section table td{            
            padding: 0.4rem 1rem;
        }
        .active{
            color: white;
        }
        @media screen and (max-width:662px) {
            nav ul {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- 標題 -->
    <header>
        <h1><img src="https://img.icons8.com/external-tulpahn-flat-tulpahn/40/000000/external-rhinoceros-beetle-insect-tulpahn-flat-tulpahn.png"/>甲蟲介紹</h1>
    </header>

    <!-- 導覽列 -->
    <nav>
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a class="active" href="dhh.html">長戟大兜蟲</a></li>
            <li><a href="ccc.html">南洋大兜蟲</a></li>
            <li><a href="mm.html">戰神大兜蟲</a></li>
            <li><a href="mee.html">毛象大兜蟲</a></li>
            <li><a href="ma.html">亞克提恩大兜蟲</a></li>
        </ul>
    </nav>
    
    <!-- 介紹 -->
    <main>
        <section class="leftintro">
            <h1>長戟大兜蟲</h1>
            <hr>
            <p>赫克力士長戟大兜蟲（學名：Dynastes hercules），又名赫克力士大兜蟲，成蟲體長最長紀錄為181毫米，世界上最長的兜蟲，也是全世界最大的甲蟲之一，分布於拉丁美洲的熱帶雨林。力量極大，因此以希臘神話中的半神英雄赫拉克勒斯命名，一般顯示其承載能力僅達100倍的體重的獨角仙不同，而正式的獨角仙指的是叉犀金龜屬當中的獨角仙和其他的六個亞種。</p>
            <br>
            <p></p>
            <h2>描述</h2> 
            <hr> 
            <p>雄蟲體長（胸角尖端至翅鞘末端）約介於50至180 mm之間，並具有向前延伸的特化胸角及頭角，其胸角基部約 1/3 至 1/2 處有齒狀突起；雌蟲體長約50至80mm之間，無胸角及頭角。前胸背板黑色，翅鞘呈暗黃色至棕色，襯有不規則黑色斑點，有些物種的翅鞘具有藍色至綠色光澤。翅鞘表面具有細毛，比起千里達長戟大兜蟲（Dynastes trinidadensis）的翅鞘表面較為粗糙。在乾燥的環境下，長戟大兜蟲的鞘翅會呈現偏黃的橄欖綠或黃綠色，但是在潮濕的環境下長戟大兜蟲的鞘翅則會變成黑色。[1] 本種在形態與體色上均與瑞德氏長戟大兜蟲（Dynastes reidi ）類似，但兩者雄蟲的觸角生長速率並不相同。</p>
            <br>
            <h2>分布</h2> 
            <hr>
            <p>長戟大兜蟲在南美洲的熱帶雨林廣泛的分部，而原名亞種的Dynastes hercules hercules產於瓜達盧普島及多明尼加[2]，其近緣物種瑞德氏長戟大兜蟲則分布於馬提尼克及聖露西亞。在不同亞種之間交會的地帶，有可能產生趨同演化的外貌特徵。</p> 
            <br>
            <h2>生態</h2>
            <hr>
            <p>與金龜子科所有成員一樣，長戟大兜蟲也是完全變態昆蟲，幼蟲為蠐螬以腐植質為食。幼蟲期偏長，雄蟲約1年半到2年，雌蟲約1年，在原產地全年都可見長戟大兜蟲的蹤跡。外觀最大特徵的雄偉胸角是在化蛹的初期，由腹部輸送體液完成，若是無法輸送足夠的體液來充出完整的外型，或是因為蛹室不合身以及外力因素導致胸角變形，則羽化後的成蟲也會呈現出胸角畸形的狀態。成蟲以腐爛的水果、樹汁為食，壽命約3到6個月，雌蟲的壽命通常較雄蟲長。</p>
            <br>
            <section class="video">
                <h2>飼育教學</h2>
                <hr>
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/Cf3gZ6xWojY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </section>
        <section class="rightinfor">
            <img src="./dhh.jpg" alt="">
            <h2>分布地區</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1935330.7963586806!2d-71.25415784545086!3d18.666555362466053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf8838def1b6f5%3A0xa6020f24060df7e0!2z5aSa5piO5bC85Yqg5YWx5ZKM5ZyL!5e0!3m2!1szh-TW!2stw!4v1641536403247!5m2!1szh-TW!2stw" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
</body>
</html>