<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="zh-Hant">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>beetleintro</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }
        header {
            background: url('./back.jpg');
            background-position: center;
            background-color: rgb(171, 179, 179);
            padding: 0.5rem;
        }
        header h1 {
           
            font-size: 2.5rem;
            padding-left: 1rem;
        }
        header h1 img{
            position: relative;
            top: 0.35rem;
        }
        nav{
            background-color:rgba(0, 0, 0, 0.678) ;
            font-size: 1.1rem;
        }
        nav ul {
            padding-left: 1rem;
            list-style-type:none;
            display: flex;
        }
        nav ul li{
            display: flex;
           
        }
        nav ul li a{
            padding:0.8rem 0.7rem;
            color: rgba(255, 255, 255, 0.664);
            text-decoration: none;
            transition: all 0.3 ease;
        }
        nav ul li a:hover{
            color: white;
        }
        main{
            font-size: 1rem;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        section.leftintro,section.rightinfor{
            padding: 1.5rem;
        }
        .leftintro{
            flex: 4 1 450px;
        }
        .leftintro ul {
            padding: 0.5rem 1.1rem;
        }
        .leftintro ul li {
            padding-bottom: 0.5rem;
        }
        .rightinfor{
            flex: 1 1 250px;
        }
        .rightinfor img{
            width: 100%;
            border-radius: 2rem;
        }
        section table{
            padding: 0.5rem;
        }
        section table tr{            
            padding: 0.4rem 1rem;
        }
        section table td{            
            padding: 0.4rem 1rem;
        }
        .active{
            color: white;
        }
        @media screen and (max-width:662px) {
            nav ul {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- 標題 -->
    <header>
        <h1><img src="https://img.icons8.com/external-tulpahn-flat-tulpahn/40/000000/external-rhinoceros-beetle-insect-tulpahn-flat-tulpahn.png"/>甲蟲介紹</h1>
    </header>

    <!-- 導覽列 -->
    <nav>
        <ul>
            <li><a class="active" href="index.html">首頁</a></li>
            <li><a href="dhh.html">長戟大兜蟲</a></li>
            <li><a href="ccc.html">南洋大兜蟲</a></li>
            <li><a href="mm.html">戰神大兜蟲</a></li>
            <li><a href="mee.html">毛象大兜蟲</a></li>
            <li><a href="ma.html">亞克提恩大兜蟲</a></li>
        </ul>
    </nav>
    
    <!-- 介紹 -->
    <main>
        <section class="leftintro">
            <h1>兜蟲</h1>
            <hr>
            <p>兜蟲亞科（Dynastinae），為鞘翅目金龜子科的其中一個甲蟲亞科，成員裡的雄性成蟲大多都擁有或大或小的犄角，也因此吸引了許多收藏家爭相收藏，如目前已知最長的甲蟲長戟大兜蟲、重量感十足的象兜蟲屬、頂著天線的豎角兜蟲屬、亞洲地區最大的牛魔王南洋大兜蟲屬、和廣為人知的獨角仙等......</p>
            <br>
            <p>目前在台灣共有九個種，其中以獨角仙(雙叉犀金龜)、蘭嶼姬兜較為人所知，生長的過程由卵、幼蟲、蛹、成蟲，而在幼蟲階段共會經過三個齡期，其中又以三齡的時間最長；以獨角仙為例，一個世代大概需要花上一年的時間，野外成蟲的壽命大約1～3個月。</p>
            <br>
            <p>在開發較少的鄉間和山區都能見到其蹤跡，海拔分布從平地一直到高海拔山區都有，近來由於棲地破壞和商業性捕捉，許多國家地區的族群數量減少許多。</p>
            <br>
            <h2>分類</h2>
            <hr>
            <ul>
                <li>獨角仙屬 Allomyrina</li>
                <li>神馬大兜蟲屬 Augosoma</li>
                <li>南洋大兜蟲屬 Chalcosoma</li>
                <li>赫克力士大兜蟲屬 Dynastes</li>
                <li>尤犀金龜屬 Eupatorus</li>
                <li>豎角兜蟲屬 Golofa</li>
                <li>象兜蟲屬 Megasoma</li>
                <li>木犀金龜屬 Xylotrupes</li>
            </ul>
        </section>
        <section class="rightinfor">
            <img src="./inforimg.jpg" alt="">
            <br>
            <table>
                <tr>
                    <td>界:</td>
                    <td>動物界 Animalia</td>
                </tr>
                <tr>
                    <td>門:</td>
                    <td>節肢動物門 Arthropoda</td>
                </tr>
                <tr>
                    <td>綱:</td>
                    <td>昆蟲綱 Insecta</td>
                </tr>
                <tr>
                    <td>目:</td>
                    <td>鞘翅目 Coleoptera</td>
                </tr>
                <tr>
                    <td>科:</td>
                    <td>金龜子科 Scarabaeidae</td>
                </tr>
                <tr>
                    <td>亞科:</td>
                    <td>兜蟲亞科 Dynastinae MacLeay, 1819</td>
                </tr>
            
            </table>
        </section>
    </main>
</body>
</html>