<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="zh-Hant">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>亞克提恩大兜蟲</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }
        header {
            background: url('./back.jpg');
            background-position: center;
            background-color: rgb(171, 179, 179);
            padding: 0.5rem;
        }
        header h1 {
            font-size: 2.5rem;
            padding-left: 1rem;
        }
        header h1 img{
            position: relative;
            top: 0.35rem;
        }
        nav{
            background-color:rgba(0, 0, 0, 0.678) ;
            font-size: 1.1rem;
        }
        nav ul {
            padding-left: 1rem;
            list-style-type:none;
            display: flex;
        }
        nav ul li{
            display: flex;
        }
        nav ul li a{
            padding:0.8rem 0.7rem;
            color: rgba(255, 255, 255, 0.664);
            text-decoration: none;
            transition: all 0.3 ease;
        }
        nav ul li a:hover{
            color: white;
        }
        main{
            font-size: 1rem;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        section.leftintro,section.rightinfor{
            padding: 1.5rem;
        }
        .leftintro{
            flex: 4 1 450px;
        }
        .leftintro .video iframe {
            padding-top: 1rem;
        }
        .rightinfor{
            display: flex;
            flex: 1 1 250px;
            flex-direction: column;
            align-items: center;
        }
        .rightinfor img{
            width: 100%;
            border-radius: 2rem;
            
        }
        .rightinfor h2{
            text-align: center;
            margin-bottom: 1rem;
        }
        .rightinfor iframe{
            border-radius: 2rem;
            width: 100%;
        }
        section table{
            padding: 0.5rem;
        }
        section table tr{            
            padding: 0.4rem 1rem;
        }
        section table td{            
            padding: 0.4rem 1rem;
        }
        .active{
            color: white;
        }
        @media screen and (max-width:662px) {
            nav ul {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- 標題 -->
    <header>
        <h1><img src="https://img.icons8.com/external-tulpahn-flat-tulpahn/40/000000/external-rhinoceros-beetle-insect-tulpahn-flat-tulpahn.png"/>甲蟲介紹</h1>
    </header>

    <!-- 導覽列 -->
    <nav>
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="dhh.html">長戟大兜蟲</a></li>
            <li><a href="ccc.html">南洋大兜蟲</a></li>
            <li><a href="mm.html">戰神大兜蟲</a></li>
            <li><a href="mee.html">毛象大兜蟲</a></li>
            <li><a class="active" href="ma.html">亞克提恩大兜蟲</a></li>
        </ul>
    </nav>
    
    <!-- 介紹 -->
    <main>
        <section class="leftintro">
            <h1>亞克提恩大兜蟲</h1>
            <hr>
            <p>亞克提恩大兜蟲，學名:Megasoma  Actaeon，是象兜蟲屬裏所有已知種類中公蟲體型最大的，號稱地表上最有份量、力氣最大的兜蟲。</p>
            <br>
            <p></p>
            <h2>描述</h2> 
            <hr> 
            <p>雄蟲體長（胸角尖端至翅鞘末端）約介於50至135 mm之間，亞克提恩大兜蟲的背上有一個厚而硬的盔甲。成蟲通體啞光黑色，有些個體會呈現深褐色。公蟲擁有發達的頭角及左右方向前深伸出的粗大胸角， 因為兩個大型胸角突起， 有的蟲友戲稱它為蝙蝠俠大兜。 母蟲沒有頭角，通體黑色， 前胸背板與鞘翅中央有粗糙顆粒。</p>
            <br>
            <h2>分布</h2> 
            <hr>
            <p>亞克提恩大兜蟲分布於南美洲北部，包括巴西、蘇利南和法屬圭亞那。</p> 
            <br>
            <h2>生態</h2>
            <hr>
            <p>成蟲期可以活上3~10個月，幼蟲期，蛹期都比其他大兜蟲來的要長，幼蟲期更是長達三到五年之久 。</p>
            <br>
            <section class="video">
                <h2>飼育教學</h2>
                <hr>
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/c7y3DuzqMB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </section>
        <section class="rightinfor">
            <img src="./ma.jpg" alt="">
            <h2>分布地區</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31760691.921770535!2d-69.74090096815226!3d-13.655477473235347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c59c7ebcc28cf%3A0x295a1506f2293e63!2z5be06KW_!5e0!3m2!1szh-TW!2stw!4v1641543735357!5m2!1szh-TW!2stw" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
</body>
</html>