<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="zh-Hant">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>毛象大兜蟲</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }
        header {
            background: url('./back.jpg');
            background-position: center;
            background-color: rgb(171, 179, 179);
            padding: 0.5rem;
        }
        header h1 {
            font-size: 2.5rem;
            padding-left: 1rem;
        }
        header h1 img{
            position: relative;
            top: 0.35rem;
        }
        nav{
            background-color:rgba(0, 0, 0, 0.678) ;
            font-size: 1.1rem;
        }
        nav ul {
            padding-left: 1rem;
            list-style-type:none;
            display: flex;
        }
        nav ul li{
            display: flex;
        }
        nav ul li a{
            padding:0.8rem 0.7rem;
            color: rgba(255, 255, 255, 0.664);
            text-decoration: none;
            transition: all 0.3 ease;
        }
        nav ul li a:hover{
            color: white;
        }
        main{
            font-size: 1rem;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        section.leftintro,section.rightinfor{
            padding: 1.5rem;
        }
        .leftintro{
            flex: 4 1 450px;
        }
        .leftintro .video iframe {
            padding-top: 1rem;
        }
        .rightinfor{
            display: flex;
            flex: 1 1 250px;
            flex-direction: column;
            align-items: center;
        }
        .rightinfor img{
            width: 100%;
            border-radius: 2rem;
            
        }
        .rightinfor h2{
            text-align: center;
            margin-bottom: 1rem;
        }
        .rightinfor iframe{
            border-radius: 2rem;
            width: 100%;
        }
        section table{
            padding: 0.5rem;
        }
        section table tr{            
            padding: 0.4rem 1rem;
        }
        section table td{            
            padding: 0.4rem 1rem;
        }
        .active{
            color: white;
        }
        @media screen and (max-width:662px) {
            nav ul {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- 標題 -->
    <header>
        <h1><img src="https://img.icons8.com/external-tulpahn-flat-tulpahn/40/000000/external-rhinoceros-beetle-insect-tulpahn-flat-tulpahn.png"/>甲蟲介紹</h1>
    </header>

    <!-- 導覽列 -->
    <nav>
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="dhh.html">長戟大兜蟲</a></li>
            <li><a href="ccc.html">南洋大兜蟲</a></li>
            <li><a href="mm.html">戰神大兜蟲</a></li>
            <li><a class="active" href="mee.html">毛象大兜蟲</a></li>
            <li><a href="ma.html">亞克提恩大兜蟲</a></li>
        </ul>
    </nav>
    
    <!-- 介紹 -->
    <main>
        <section class="leftintro">
            <h1>毛象大兜蟲</h1>
            <hr>
            <p>毛象大兜蟲屬於象兜蟲屬，原產於中美洲。學名Megasoma elephus。毛象大兜蟲是大型美麗又容易飼育的入門品種.飼育簡單，對食材不挑剔。翅上半部沒有復毛, 其餘部分同公蟲復有金黃色短毛. 細毛會因磨損而掉落，不會重新長出。</p>
            <br>
            <p></p>
            <h2>描述</h2> 
            <hr> 
            <p>體表布滿金黃色短毛，容易因為摩擦碰撞而脫落，胸角向前長出。雄蟲體長50~137mm，雌蟲體長50~75mm。</p>
            <br>
            <h2>分布</h2> 
            <hr>
            <p>分布於中美洲，包括墨西哥、瓜地馬拉、宏都拉斯和巴拿馬的熱帶雨林中[1]</p> 
            <br>
            <h2>生態</h2>
            <hr>
            <p>完全變態型的昆蟲，幼蟲為蠐螬型幼蟲，以腐植質為主食。幼蟲期較其他兜蟲亞科的甲蟲為長，雄蟲2年雌蟲大約1年半，在較涼爽的環境下雄蟲的幼蟲期能來到3年。成蟲以腐爛的水果、樹汁為主食，成蟲壽命約3到6個月。象兜蟲屬的蛹與其他兜蟲不一樣的地方，在於牠們雄蟲的頭角並不會事先用體液充出適當的大小跟型狀，而是等到羽化時才會將頭角伸展開來。跟其他象兜蟲屬的獨角仙一樣，雄性成蟲並不好戰，是極為溫馴的甲蟲。</p>
            <br>
            <section class="video">
                <h2>飼育教學</h2>
                <hr>
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/UsaOU9eS_1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </section>
        <section class="rightinfor">
            <img src="./mee.jpg" alt="">
            <h2>分布地區</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30191892.573490776!2d-120.94974970846847!3d22.521669627101755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84043a3b88685353%3A0xed64b4be6b099811!2z5aKo6KW_5ZOl!5e0!3m2!1szh-TW!2stw!4v1641543311127!5m2!1szh-TW!2stw" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
</body>
</html>